# Emploi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporatemailinglist/Emploi/: MainEmploiActivity.java
app/src/main/java/com/corporatemailinglist/repository/datamodels/: Matiere.java
app/src/main/java/com/corporatemailinglist/repository/firestore/: MatiereFirestoreDbMatiere.java  MatiereFirestoreManager.java
app/src/main/java/com/corporatemailinglist/screens/contactdetails/: MatiereDetailsActivity.java
app/src/main/java/com/corporatemailinglist/screens/contactlistmain/: MatiereListMainActivity.java  MatiereListMainRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main_emploi.xml  emploi_form_activity.xml  matiere_form_activity.xml  matiere_item_cardview.xml  matiere_list_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
