<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/formLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="608dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="86dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/matinlundi1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matin1"
            android:text="08:00-10:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matinlundi1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/soiréLundi1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/soiréLundi1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matinMardi1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="08:00-10:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matinMardi1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/soiré1MardiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/soiré1MardiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matinEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/soirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/soirEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/soiréTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/soiréEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matin21TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14:00-16:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matin21EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="606dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nomMatiereTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matin1"
            android:text="10:00-12:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/nomMatiereEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/profTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="16:00-18:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/profEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/semestreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="08:00-10:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/semestreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/periodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="08:00-10:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/periodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matin1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="08:00-10:00 :"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matin1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matin2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Periode:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matin2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/soiré1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Periode:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/soiré2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/matin2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Periode:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/matin2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17sp" />


    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="DELETE"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="CREATE"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="611dp"
        android:text="Lundi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="456dp"
        android:text="Mardi" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="309dp"
        android:text="Mercredi" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="175dp"
        android:text="Jeudi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="705dp"
        android:text="numéro de la semaine :" />

</RelativeLayout>